{
  "name": "cursor-bridge",
  "displayName": "AgentKib Session Bridge",
  "publisher": "agentkib",
  "version": "0.1.0",
  "engines": {"vscode": "^1.100.0"},
  "main": "./extension.cjs",
  "activationEvents": ["onStartupFinished", "onCommand:agentkib.connect"],
  "contributes": {"commands": [{"command": "agentkib.connect", "title": "AgentKib: Connect This Workspace"}]},
  "description": "Explicit local session import and history handoff for Cursor IDE 3.22.12 and 3.23.12"
}
